<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>pogoda</title>
  <link rel="stylesheet" href="styles.css">
    

</head>
<body>
    <main>
  <div class="pg">
    <div class="start">   
         <h2>Sprawdź pogodę</h2>
        <input type="text" id="1" placeholder="Wpisz miasto" />
        
        <button onclick="getWeather()" type="submit" >Sprawdź pogodę</button>
    </div>
    <div class="koniec">   
         <div id="2" class="result" ></div>
    <div id="3e" class="error"></div>
</div>

  </div>
</main>

  <script>
    async function getWeather() {
      const city = document.getElementById('1').value;
      const resultDiv = document.getElementById('2');
      const errorDiv = document.getElementById('3e');

      resultDiv.innerHTML = "";
      errorDiv.textContent = "";
      resultDiv.style.display = 'block'; // Ensure the result div is visible

      if (!city) {
        errorDiv.textContent = 'Prosze wpisać nazwe miasta';
        return;
      }

      const apiKey = '85881c51801f48d8bc3190924251903'; 
      const apiUrl = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${city}&lang=pl`;

      try {
        const response = await fetch(apiUrl);
        if (!response.ok) {
          resultDiv.style.display = 'none'; // Hide result div if city is not found
          throw new Error('nie ma takiego miasta / nie znaleziono');
        }

        const data = await response.json();

        const cityName = data.location.name;
        const temp = data.current.temp_c;
        const condition = data.current.condition.text;
        const icon = data.current.condition.icon;
        const country = data.location.country;
        const wind = data.current.wind_kph;

        resultDiv.innerHTML = `
          <h3>${cityName}</h3>
          <p><img src="${icon}" alt="${condition}"></p>
          <p>Temperatura: ${temp}°C</p>
          <p>Warunki: ${condition}</p>
          <p>kraj : ${country}</p>
          <p>wiatr: ${wind} km/h</p>
        `;
        console.log(data);
      } catch (error) {
        errorDiv.textContent = error.message;
      }
      resultDiv.style.border = '4px solid rgba(255, 255, 255, 0.3)';
    }
  </script>
    
      
        

    
  </script>

</body>
</html>
