body{
    background-image: url('output-onlinegiftools.gif');
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;

    
    height: 100%;
    padding:0;
    margin:0;
}
main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.pg{
    width: 15%;
    height: 55%;
    display: flex;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(10px);
    background-color: rgba(109, 109, 109, 0.397);
    border-radius: 40px;
    display: flex;
    box-shadow: 2px 2px 22px 22px rgba(0, 0, 0, 0.582);
}
button{
    margin-top: 20px;
    background-color: rgba(0, 120, 255, 0.4);
color: #fff;
border: none;
border-radius: 6px;
padding: 8px 12px;
cursor: pointer;
transition: background-color 0.3s;
}
.start{

    text-align: center;
}
.result {
    margin-top: 20px;
    border: none;
    border-radius: 12px;
    text-align: center;
    width: 100%;
    background-color: rgba(197, 196, 196, 0.445);
}

input{
    background-color: rgba(255, 255, 255, 0.2);
color: #fff;
border: 1px solid rgba(255, 255, 255, 0.3);
border-radius: 6px;
padding: 6px 10px;
}
.error{
    background-color: rgba(197, 196, 196, 0.445);
    margin-top: 20px;
    border-radius: 6px
}